from CSP.Problem import Problem
from CSP.Variable import Variable
from Chemist.ChemistConstraint import ChemistConstraint, ChemistConstraint1, ChemistConstraint2, ChemistConstraint3

class ChemistProblem(Problem):

     def __init__(self):
          super().__init__([], [], "Chemist Problem")

          x1 = Variable[str](['green', 'red', 'black'], 'color1')
          x2 = Variable[str](['green', 'red', 'black'], 'color2')
          x3 = Variable[str](['green', 'red', 'black'], 'color3')

          y1 = Variable[str](['acid', 'poison', 'healing'], 'potions1')
          y2 = Variable[str](['acid', 'poison', 'healing'], 'potions2')
          y3 = Variable[str](['acid', 'poison', 'healing'], 'potions3')

          c0 = ChemistConstraint([x1, x2, x3, y1, y2, y3])
          c1 = ChemistConstraint1([y1])
          c2 = ChemistConstraint2([x2, y2])
          c3 = ChemistConstraint3([x1, y1, x2, y2, x3, y3])

          self.constraints = [c0, c1, c2, c3]
          self.variables = [x1, x2, x3, y1, y2, y3]